# fineract

./: build.gradle  docker-compose-typesafe.yml
.github/workflows/: build-docker-typesafe.yml
custom/docker/: build.gradle
custom/typesafe/common/configuration/: build.gradle  typesafe.env
custom/typesafe/common/configuration/src/main/java/org/apache/fineract/typesafe/common/configuration/: CommonWebConfiguration.java
custom/typesafe/common/configuration/src/main/resources/: application-typesafe.properties
custom/typesafe/note/api/: build.gradle
custom/typesafe/note/api/src/main/java/org/apache/fineract/typesafe/note/api/: NoteApiController.java  NotesApiController.java
custom/typesafe/note/core/: build.gradle
custom/typesafe/note/core/src/main/java/org/apache/fineract/typesafe/note/core/: NoteRelationalProperties.java
custom/typesafe/note/starter/: build.gradle  dependencies.gradle
custom/typesafe/note/starter/src/main/java/org/apache/fineract/typesafe/note/starter/: NoteTypeSafeAutoConfiguration.java
fineract-provider/: dependencies.gradle
